"""added api token to user

Revision ID: 0e1b7133d1df
Revises: ba0fd6c912c9
Create Date: 2020-12-31 13:07:35.758072

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0e1b7133d1df'
down_revision = 'ba0fd6c912c9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('api_token', sa.String(length=255), nullable=True))
    op.create_index(op.f('ix_users_api_token'), 'users', ['api_token'], unique=True)
    op.create_index(op.f('ix_users_reset_password_token'), 'users', ['reset_password_token'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_users_reset_password_token'), table_name='users')
    op.drop_index(op.f('ix_users_api_token'), table_name='users')
    op.drop_column('users', 'api_token')
    # ### end Alembic commands ###
